# coinchange-demo-app

./: .dockerignore  .gitignore  API_DOCS.md  Dockerfile  README.md  TECHNICAL_DOCS.md
api/private/: backend-api.yaml
api/public/: coinbase-exchange-public-api.yaml  coinbase-public-api.yaml
api/ui/: backend-ui-api.yaml
backend/: .gitignore  pom.xml
backend/src/main/java/org/luzkix/coinchange/: CoinchangeApplication.java
backend/src/main/java/org/luzkix/coinchange/config/: CacheConfig.java  CoinbaseApiClientConfig.java  CoinbaseExchangeApiClientConfig.java  CustomConstants.java  JwtTokenFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  SpaWebConfig.java  SwaggerConfig.java
backend/src/main/java/org/luzkix/coinchange/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/org/luzkix/coinchange/config/security/jwt/: JwtFilter.java  JwtProvider.java
backend/src/main/java/org/luzkix/coinchange/controller/: BalanceController.java  CoinbaseController.java  CryptoCurrenciesController.java  CurrenciesController.java  CurrencyController.java  FeeController.java  FiatCurrenciesController.java  GenericController.java  LoginController.java  PortfolioController.java  TransactionController.java  UIAPIController.java  UserController.java
backend/src/main/java/org/luzkix/coinchange/dao/: CryptoCurrencyDao.java  CurrencyDao.java  FeeCategoryDao.java  FiatCurrencyDao.java  OperationDao.java  RoleDao.java  TransactionDao.java  UserCryptoBalanceDao.java  UserCurrencyBalanceDao.java  UserDao.java  UserFiatBalanceDao.java
backend/src/main/java/org/luzkix/coinchange/dao/impl/: CryptoCurrencyDaoImpl.java  CurrencyDaoImpl.java  FeeCategoryDaoImpl.java  FiatCurrencyDaoImpl.java  OperationDaoImpl.java  RoleDaoImpl.java  TransactionDaoImpl.java  UserCryptoBalanceDaoImpl.java  UserCurrencyBalanceDaoImpl.java  UserDaoImpl.java  UserFiatBalanceDaoImpl.java
backend/src/main/java/org/luzkix/coinchange/dto/: ConversionRateTokenPayloadDto.java  CurrencyBalanceDto.java  UserAvailableCurrencyBalance.java
backend/src/main/java/org/luzkix/coinchange/dto/projections/: CurrencyBalanceDto.java  CurrencyUsageDto.java  TotalFeesForCurrencyDto.java
backend/src/main/java/org/luzkix/coinchange/exceptions/: CustomAccessDeniedException.java  CustomAuthenticationException.java  CustomInternalErrorException.java  CustomSecurityExceptionHandlerFilter.java  ErrorBusinessCodeEnum.java  ErrorBusinessCodeProvider.java  ExceptionHandlerAdvice.java  GlobalExceptionHandler.java  InvalidInputDataException.java  InvalidJwtTokenException.java  UnprocessableEntityException.java
backend/src/main/java/org/luzkix/coinchange/model/: CryptoCurrency.java  Currency.java  FeeCategory.java  FiatCurrency.java  Operation.java  Role.java  Transaction.java  User.java  UserCryptoBalance.java  UserCurrencyBalance.java  UserFiatBalance.java
backend/src/main/java/org/luzkix/coinchange/repository/: CryptoCurrencyRepository.java  CurrencyRepository.java  FeeCategoryRepository.java  FiatCurrencyRepository.java  OperationRepository.java  RoleRepository.java  TransactionRepository.java  UserCryptoBalanceRepository.java  UserCurrencyBalanceRepository.java  UserDao.java  UserFiatBalanceRepository.java  UserRepository.java
backend/src/main/java/org/luzkix/coinchange/repository/impl/: UserDaoImpl.java
backend/src/main/java/org/luzkix/coinchange/service/: BalanceService.java  CoinStatsService.java  CoinbaseExchangeService.java  CoinbaseService.java  CryptoCurrencyService.java  CurrencyConversionRateService.java  CurrencyConversionService.java  CurrencyService.java  FeeCategoryService.java  FeesService.java  FiatCurrencyService.java  JobsService.java  PortfolioService.java  TradeService.java  TransactionService.java  UserCryptoBalanceService.java  UserCurrencyBalanceService.java  UserFiatBalanceService.java  UserService.java
backend/src/main/java/org/luzkix/coinchange/service/impl/: BalanceServiceImpl.java  CoinStatsServiceImpl.java  CoinbaseExchangeServiceImpl.java  CoinbaseServiceImpl.java  CryptoCurrencyServiceImpl.java  CurrencyConversionRateServiceImpl.java  CurrencyConversionServiceImpl.java  CurrencyServiceImpl.java  FeeCategoryServiceImpl.java  FeesServiceImpl.java  FiatCurrencyServiceImpl.java  JobsServiceImpl.java  PortfolioServiceImpl.java  TransactionServiceImpl.java  UserCryptoBalanceServiceImpl.java  UserCurrencyBalanceServiceImpl.java  UserFiatBalanceServiceImpl.java  UserServiceImpl.java
backend/src/main/java/org/luzkix/coinchange/utils/: DateUtils.java  DatesUtils.java  JwtTokenUtils.java  UserUtils.java
backend/src/main/java/org/luzkix/coinchange/utils/validations/: BusinessValidations.java
backend/src/main/resources/: application-devel.properties  application-prod.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V10__add_fee_category_to_users.sql  V11__add_fee_category_to_transactions.sql  V1__create_user_table.sql  V2__initial_roles_and_operations.sql  V3__create_admin_user.sql  V4__create_currency_table.sql  V4__create_fiat_currency_table.sql  V5__create_crypto_currency_table.sql  V5__insert_default_currencies.sql  V6__create_fee_category_table.sql  V6__create_user_fiat_balance_table.sql  V7__create_user_crypto_balance_table.sql  V8__create_transactions_table.sql  V8__insert_default_fiat_currencies.sql  V9__create_fee_category_table.sql  V9__insert_default_crypto_currencies.sql
backend/src/main/resources/db/migration_H2_specific/: V6__create_user_currency_balance_table.sql
backend/src/main/resources/db/migration_postgresql_specific/: V6__create_user_currency_balance_table.sql  V7__set_updated_at_trigger.sql
backend/src/test/java/org/luzki/coinchange/: CoinchangeApplicationTests.java
frontend/: .env.development  .env.production  .eslintrc.json  index.html  package-lock.json  package.json  vite.config.ts
frontend/proxy-server/: index.js  setApiBase.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/constants/: configVariables.ts  customEnums.ts  (+8 more)
(+186 files in other folders)
