#DB setup
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PWD}
spring.datasource.url = ${DB_URL}
spring.datasource.driverClassName = org.postgresql.Driver

#Flyway - v intellij vytvorit novou maven konfiguraci a do "Run" zadat "flyway:migrate". Do env.promennych v Intellij uvest toto:
#FLYWAY_URL
#FLYWAY_USER
#FLYWAY_PASSWORD

# Flyway setup
### povoleni/zruseni spousteni flyway migraci pri startu aplikace
spring.flyway.enabled=true
### bude spoustet jak migrace ze slozky migration, ktere jsou kompatibilni s H2, tak ze slozky migration_postgresql_specific
spring.flyway.locations=classpath:db/migration,classpath:db/migration_postgresql_specific

# Hibernate setup
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

# JWT config
### Base64 secretKey (musi mit aspon 256 bitu jinak aplikace spadne na WeakKeyException)
jwt.secret=${JWT_SECRET}
### Validity of key in miliseconds (30 mins)
jwt.expiration=${JWT_EXPIRATION:1800000}