# Necessary to have some profile active in order to load DB variables -> devel as default
spring.profiles.default=devel

# Changing default port on which the app is running
server.port=200

# Application name
spring.application.name=coinchange

# Database setup - differs based on used profile

# SQL setup
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# Hibernate setup
### pokud pouzivam flyway, nastavit na none (jinak aplikace pri startu kontroluje zda schema aplikace (entity) odpovida tomu co je v DB)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=public

# Flyway setup
spring.flyway.locations=classpath:db/migration

# FILE ENCODING
spring.mandatory-file-encoding=UTF-8
